{
  "name": "extrajs",
  "version": "0.8.0",
  "description": "Javascript helpers for lazy people.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/extrajs.git"
  },
  "keywords": [
    "javascript",
    "javascript-library",
    "helper",
    "utility",
    "native"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/extrajs/issues"
  },
  "homepage": "https://github.com/chharvey/extrajs#readme",
  "devDependencies": {
    "documentation": "^5.3.2",
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.2.1"
  }
}
